{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "fileWatcherOptions": {
    "timeDelayInMilliseconds": 60000,
    "emailTitle": "",
    "emailBody": "",
    "emailsToNotify": [

    ],
    "filesToCheck": [

    ]
  },
  "smtpEmailClientOptions": {
    "smtpClientUrl": "smtp.gmail.com",
    "smtpClientPort": 587,
    "smtpClientEmail": "",
    "smtpClientPassword": ""
  }
}
